<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_dashboard"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item android:id="@+id/view_Products"
        android:title="View Products"
        android:icon="@drawable/edit_product_admin"
        />
    <item android:id="@+id/Orders"
        android:title="Orders"
        android:icon="@drawable/orders_admin"
       />
</menu>