<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Home_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_admin_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout_button"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="350dp"
                    android:id="@+id/Logout_Admin"/>

            </androidx.appcompat.widget.Toolbar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Category"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/toolbar_admin_home"
                android:id="@+id/Admin_home_title"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="25dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@id/Admin_home_title"
                android:background="@drawable/form_background"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Category_profileimage"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

                <ImageView
                    android:id="@+id/Change_Profile_Category"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#1E88E5"
                    android:src="@drawable/change_circle_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.618"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.936"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/constraint_register"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:background="@drawable/input_design"
                android:textSize="20sp"
                android:padding="20dp"
                android:hint="Category Name"
                android:id="@+id/add_category_name"
                android:layout_marginTop="45dp"
                android:textColorHint="@android:color/black"

                />
            <Button
                android:id="@+id/add_category_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_category_name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/buttons"
                android:padding="17dp"
                android:text="Add Category"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_navgation"
                app:itemBackground="@color/colorPrimary"
                app:itemTextColor="@drawable/selector"
                app:itemIconTint="@drawable/selector"
                android:layout_alignParentBottom="true"
                app:menu="@menu/menu_navigation"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>