<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chekout_Summary_Activity"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/back_arrow_wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            >

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="150dp"
            android:textColor="@android:color/white"
            android:layout_marginEnd="120dp"
            >
        </TextView>
    </androidx.appcompat.widget.Toolbar>
            <ImageView
                android:id="@+id/checkout_bar"
                android:layout_below="@+id/toolbar_summary"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/payment_bar_img"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_order_list_summary"
        android:layout_marginTop="10dp"
        android:layout_below="@id/checkout_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="@android:color/white"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order List"
            android:textSize="20dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_recycler_summary"
        android:layout_below="@id/cardview_order_list_summary"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_summary"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scrollbars="vertical"/>
    </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@android:color/white"
                android:id="@+id/cardview_address_summary"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@id/cardview_recycler_summary">
                <TextView
                    android:id="@+id/txtview_title_address_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping Address"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"/>
                <TextView
                   android:id="@+id/address_summary"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="20dp"
                    android:text="Hello"/>

            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/cod_btn_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardview_address_summary"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:text="Case On Delivery"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/pay_btn_summary"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cod_btn_summary"
                android:layout_below="@id/cardview_address_summary"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_sign_in"
                android:layout_marginLeft="50dp"
                android:text="Pay Online"
                android:padding="10dp"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>