<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Orders_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_User_Orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Orders"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="160dp"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="120dp"
                    />

            </androidx.appcompat.widget.Toolbar>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:layout_below="@+id/toolbar_User_Orders"
                android:id="@+id/recycler_admin_user_orders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                />
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_navgation"
                app:itemBackground="@color/colorPrimary"
                app:itemTextColor="@drawable/selector"
                app:itemIconTint="@drawable/selector"
                android:layout_alignParentBottom="true"
                app:menu="@menu/menu_navigation"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>