<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chekout_Activity"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_chekout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@android:color/white"
                >
                <ImageView
                    android:id="@+id/back_arrow_wishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chekout"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="150dp"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="120dp"
                    />

            </androidx.appcompat.widget.Toolbar>
            <ImageView
                android:id="@+id/checkout_bar"
                android:layout_below="@+id/toolbar_chekout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/checkout_bar"/>
            <TextView
                android:id="@+id/street1_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkout_bar"
                android:text="Street 1"
                android:layout_marginTop="25dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:layout_marginStart="25dp"/>
            <EditText
                android:id="@+id/street1_editxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/street1_txtview"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_design"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:padding="25dp"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold"
               />
            <TextView
                android:id="@+id/street2_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/street1_editxt"
                android:text="Street 2"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:layout_marginStart="25dp"/>
            <EditText
                android:id="@+id/street2_editxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/street2_txtview"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_design"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:padding="25dp"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold"
               />
            <TextView
                android:id="@+id/country_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/street2_editxt"
                android:text="Country"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:layout_marginStart="25dp"/>
            <EditText
                android:id="@+id/country_editxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/country_txtview"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_design"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:padding="25dp"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold"
              />
            <TextView
                android:id="@+id/states_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/country_editxt"
                android:text="States"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:layout_marginStart="25dp"/>
            <EditText
                android:id="@+id/states_editxt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/states_txtview"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_design"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:padding="25dp"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold"
             />
            <TextView
                android:id="@+id/city_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/country_editxt"
                android:text="City"
                android:layout_toEndOf="@+id/states_txtview"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:layout_marginStart="160dp"/>

            <EditText
                android:id="@+id/city_editxt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/city_txtview"
                android:layout_toRightOf="@id/states_editxt"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_design"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:padding="25dp"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold"
              />

            <Button
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/next_btn"
                android:layout_width="200dp"
                android:layout_below="@id/country_editxt"
                android:layout_height="wrap_content"
                android:background="@drawable/button_sign_in"
                android:textStyle="bold"
                android:text="Next"/>



        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>